; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:adafruit_itsybitsy_m4]
; platform = atmelsam
; board = adafruit_itsybitsy_m4
; framework = arduino

; [env:adafruit_feather_m4]
; platform = atmelsam
; board = adafruit_feather_m4
; framework = arduino

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
upload_port = /dev/ttyACM*

lib_deps =
  RunningMedian
  RadioHead@>=1.108
  Adafruit NeoPixel@>=1.5.0
  Adafruit Zero DMA Library@>=1.0.8
  Adafruit DMA neopixel library@>=1.2.0
  Adafruit LIS3DH
